<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Juego sesión 2 Sybrava</title>

		<link rel="stylesheet" href="./css/stylesfonts.css">
		<link rel="stylesheet" href="./css/styles107.css" />
		<!-- Scripts -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/functions.js"></script>
	</head>
	<body class="ancho"> 
		<div class="container" id="intentalo">
			<img
				src="./imagenes/portada107.jpg"
				alt="Portada"
				class="cover-image" />

			<a href="./index111.html" class="boton-next"></a>

			<!-- Personajes  -->
			<div class="personaje" style="display: none">
				<img src="imagenes/perso-1.png" alt="" />
			</div>

			<div class="personaje1" style="display: none">
				<img src="imagenes/perso-2.png" alt="" />
			</div>

			<div class="personaje2" style="display: none">
				<img src="imagenes/perso-3.png" alt="" />
			</div>

			<div class="personaje3" style="display: none">
				<img src="imagenes/perso-4.png" alt="" />
			</div>

			<div class="personaje4" style="display: none">
				<img src="imagenes/perso-5.png" alt="" />
			</div>

			<div class="personaje5" style="display: none">
				<img src="imagenes/perso-6.png" alt="" />
			</div>

			<div class="personaje6" style="display: none">
				<img src="imagenes/perso-7.png" alt="" />
			</div>

			<div class="personaje7" style="display: none">
				<img src="imagenes/perso-8.png" alt="" />
			</div>

			<!-- Casi lo logras -->
			<div class="casi-logras" style="display: none">
				<svg
					id="Capa_2"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 0 1110.68 810.92">
					<defs>
						<style>
							.cls-1 {
								fill: #0460a9;
							}

							.cls-1,
							.cls-2 {
								font-size: 80px;
							}

							.cls-1,
							.cls-3 {
								font-family: VoltaModernDisplay-55Roman,
									'Volta Modern Display';
							}

							.cls-4 {
								letter-spacing: 0em;
							}

							.cls-5 {
								fill: #021f69;
								font-size: 45px;
							}

							.cls-2,
							.cls-6,
							.cls-7 {
								font-family: VoltaModernDisplay-75Bold,
									'Volta Modern Display';
								font-weight: 700;
							}

							.cls-2,
							.cls-7 {
								fill: #232e5c;
							}

							.cls-7 {
								font-size: 250px;
							}

							.cls-8 {
								stroke: url(#Degradado_sin_nombre_8);
							}

							.cls-8,
							.cls-9 {
								fill: #fff;
								stroke-miterlimit: 10;
								stroke-width: 6px;
							}

							.cls-10 {
								fill: url(#Degradado_sin_nombre_8-3);
							}

							.cls-11 {
								fill: url(#Degradado_sin_nombre_12);
							}

							.cls-12 {
								letter-spacing: -0.08em;
							}

							.cls-13 {
								letter-spacing: -0.02em;
							}

							.cls-14 {
								letter-spacing: -0.03em;
							}

							.cls-15 {
								letter-spacing: 0em;
							}

							.cls-9 {
								stroke: url(#Degradado_sin_nombre_8-2);
							}
						</style>
						<linearGradient
							id="Degradado_sin_nombre_12"
							data-name="Degradado sin nombre 12"
							x1="465.95"
							y1="487.7"
							x2="606.8"
							y2="243.73"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#6ec2be" />
							<stop offset="1" stop-color="#0860a8" />
						</linearGradient>
						<linearGradient
							id="Degradado_sin_nombre_8"
							data-name="Degradado sin nombre 8"
							x1="0"
							y1="720.71"
							x2="1054.78"
							y2="720.71"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#0460a9" />
							<stop offset=".15" stop-color="#1b87b4" />
							<stop offset=".31" stop-color="#2ea7be" />
							<stop offset=".47" stop-color="#3cc1c6" />
							<stop offset=".63" stop-color="#47d3cb" />
							<stop offset=".8" stop-color="#4ddece" />
							<stop offset="1" stop-color="#50e2d0" />
						</linearGradient>
						<linearGradient
							id="Degradado_sin_nombre_8-2"
							data-name="Degradado sin nombre 8"
							x1="929.67"
							y1="720.71"
							x2="1110.68"
							y2="720.71"
							xlink:href="#Degradado_sin_nombre_8" />
						<linearGradient
							id="Degradado_sin_nombre_8-3"
							data-name="Degradado sin nombre 8"
							x1="987.33"
							y1="720.71"
							x2="1053.02"
							y2="720.71"
							xlink:href="#Degradado_sin_nombre_8" />
					</defs>
					<g id="juego_finalizado">
						<text class="cls-2" transform="translate(241.32 68.6)">
							<tspan x="0" y="0">Juego finalizado</tspan>
						</text>
						<g>
							<text
								class="cls-7 cls-11"
								transform="translate(359.28 451.08)">
								<tspan x="-60" y="0" id="cambio"></tspan>
								<tspan class="cls-14" x="101.5" y="0">/</tspan>
								<tspan x="202" y="0">8</tspan>
							</text>
							<g>
								<path
									class="cls-11"
									d="M530.52,272.33h35l-66.75,178.75h-35l66.75-178.75Z" />
								<path
									class="cls-11"
									d="M566.03,402.08c0-19.5,11.25-34.75,29.75-42.75,0,0-.25-.5,0-.75-15-7.25-22.75-18.75-22.75-34.5,0-28.5,25-47.75,64.5-47.75s64.25,18,64.25,47c0,15-8.5,26.75-22.5,34.25v.75c19,7.25,29.75,23,29.75,42.75,0,33.5-29,54-71.25,54s-71.75-20.5-71.75-53ZM667.03,399.33c0-15.25-11.25-25.5-29.25-25.5s-30,10.25-30,25.5,12,24.5,29.75,24.5,29.5-9.75,29.5-24.5ZM662.78,326.08c0-12.25-9.75-20.75-25.5-20.75s-25.25,8.5-25.25,20.75,9.5,21,25.25,21,25.5-8.75,25.5-21Z" />
							</g>
						</g>
						<text
							class="cls-1"
							transform="translate(355.16 189.11)">
							<tspan class="cls-12" x="0" y="0">T</tspan>
							<tspan x="42.4" y="0">u pu</tspan>
							<tspan class="cls-15" x="182.48" y="0">n</tspan>
							<tspan x="223.92" y="0">taje:</tspan>
						</text>
						<text
							class="cls-1"
							transform="translate(195.36 578.99)">
							<tspan x="0" y="0">p</tspan>
							<tspan class="cls-13" x="44.16" y="0">r</tspan>
							<tspan x="70" y="0">egu</tspan>
							<tspan class="cls-15" x="197.68" y="0">n</tspan>
							<tspan x="239.12" y="0">tas cor</tspan>
							<tspan class="cls-13" x="468.48" y="0">r</tspan>
							<tspan class="cls-4" x="494.31" y="0">ectas</tspan>
						</text>
						<g>
							<rect
								class="cls-8"
								x="3"
								y="660.32"
								width="1048.78"
								height="120.78"
								rx="60.39"
								ry="60.39" />
							<g>
								<path
									class="cls-9"
									d="M932.67,720.71c0,22.33,8.36,42.7,22.13,58.16,16.62,18.67,40.65,29.05,65.65,29.05h.01c47.41,0,85.99-37.84,87.18-84.96.02-.75.03-1.5.03-2.25s0-1.5-.03-2.25c-1.19-47.13-39.77-84.96-87.18-84.96h-.01c-25,0-49.03,10.38-65.65,29.05-13.76,15.46-22.13,35.83-22.13,58.16Z" />
								<path
									class="cls-10"
									d="M1052.01,717.65l-13.8-17.36c-1.63-2.05-4.61-2.4-6.67-.77-2.06,1.63-2.41,4.63-.77,6.69l7.84,9.87h-46.51c-2.63,0-4.75,2.13-4.75,4.75h0c0,2.63,2.13,4.76,4.75,4.76h46.34l-7.67,9.65c-1.64,2.06-1.29,5.06.77,6.69,2.06,1.63,5.04,1.28,6.67-.77l13.8-17.36c.72-.91,1.03-1.99,1.01-3.06.02-1.07-.29-2.16-1.01-3.06Z" />
							</g>
							<text
								class="cls-5"
								transform="translate(110.17 714.18)">
								<tspan class="cls-6" x="0" y="0">
									¡Casi lo logras!
								</tspan>
								<tspan
									class="cls-3"
									x="230.75"
									y="0"
									xml:space="preserve">
									Revisita tus materiales y
								</tspan>
								<tspan class="cls-3">
									<tspan x="-24.82" y="46">
										vuelve a intentarlo. Seguro podrás
										hacerlo.
									</tspan>
								</tspan>
							</text>
						</g>
					</g>
				</svg>
				<div class="intentos">Te <b class="cantidad"></b></div>
			</div>

			<!-- felcitaciones -->
			<div class="felcitaciones" style="display: none">
				<svg
					id="Capa_2-feli"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 0 1110.68 810.92">
					<defs>
						<style>
							.cls-1-feli {
								fill: #0460a9;
								font-family: VoltaModernDisplay-55Roman,
									'Volta Modern Display';
							}

							.cls-1-feli,
							.cls-2-feli {
								font-size: 80px;
							}

							.cls-3-feli {
								letter-spacing: 0em;
							}

							.cls-2-feli,
							.cls-4-feli {
								fill: #232e5c;
							}

							.cls-2-feli,
							.cls-4-feli,
							.cls-5-feli {
								font-family: VoltaModernDisplay-75Bold,
									'Volta Modern Display';
								font-weight: 700;
							}

							.cls-4-feli {
								font-size: 250px;
							}

							.cls-6-feli {
								stroke: url(#Degradado_sin_nombre_8-feli);
							}

							.cls-6-feli,
							.cls-7-feli {
								fill: #fff;
								stroke-miterlimit: 10;
								stroke-width: 6px;
							}

							.cls-8-feli {
								fill: url(#Degradado_sin_nombre_8-3-feli);
							}

							.cls-9-feli {
								fill: url(#Degradado_sin_nombre_17-feli);
							}

							.cls-10-feli {
								fill: url(#Degradado_sin_nombre_12-feli);
							}

							.cls-11-feli {
								letter-spacing: -0.08em;
							}

							.cls-12-feli {
								letter-spacing: -0.02em;
							}

							.cls-13-feli {
								letter-spacing: -0.02em;
							}

							.cls-14-feli {
								letter-spacing: -0.03em;
							}

							.cls-5-feli {
								fill: #021f69;
								font-size: 48px;
							}

							.cls-15-feli {
								letter-spacing: 0em;
							}

							.cls-7-feli {
								stroke: url(#Degradado_sin_nombre_8-2-feli);
							}
						</style>
						<linearGradient
							id="Degradado_sin_nombre_17-feli"
							data-name="Degradado sin nombre 17"
							x1="504.18"
							y1="690.92"
							x2="509.01"
							y2="690.92"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#8f2dde" />
							<stop offset="1" stop-color="#ff585d" />
						</linearGradient>
						<linearGradient
							id="Degradado_sin_nombre_12-feli"
							data-name="Degradado sin nombre 12"
							x1="466.17"
							y1="496.33"
							x2="616.71"
							y2="235.59"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#6ec2be" />
							<stop offset="1" stop-color="#0860a8" />
						</linearGradient>
						<linearGradient
							id="Degradado_sin_nombre_8-feli"
							data-name="Degradado sin nombre 8"
							x1="0"
							y1="720.71"
							x2="1054.78"
							y2="720.71"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#0460a9" />
							<stop offset=".15" stop-color="#1b87b4" />
							<stop offset=".31" stop-color="#2ea7be" />
							<stop offset=".47" stop-color="#3cc1c6" />
							<stop offset=".63" stop-color="#47d3cb" />
							<stop offset=".8" stop-color="#4ddece" />
							<stop offset="1" stop-color="#50e2d0" />
						</linearGradient>
						<linearGradient
							id="Degradado_sin_nombre_8-2-feli"
							data-name="Degradado sin nombre 8"
							x1="929.67"
							y1="720.71"
							x2="1110.68"
							y2="720.71"
							xlink:href="#Degradado_sin_nombre_8-feli" />
						<linearGradient
							id="Degradado_sin_nombre_8-3-feli"
							data-name="Degradado sin nombre 8"
							x1="987.33"
							y1="720.71"
							x2="1053.02"
							y2="720.71"
							xlink:href="#Degradado_sin_nombre_8-feli" />
					</defs>
					<g id="juego_finalizado">
						<path
							class="cls-9-feli"
							d="M506.6,693.42c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" />
						<text
							class="cls-2-feli"
							transform="translate(241.32 68.6)">
							<tspan x="0" y="0">Juego finalizado</tspan>
						</text>
						<g>
							<text
								class="cls-4-feli cls-10-feli"
								transform="translate(335.27 451.08)">
								<tspan
									class="cls-12-feli"
									x="0"
									y="0"
									id="felici"></tspan>
								<tspan class="cls-14-feli" x="149.5" y="0">
									/
								</tspan>
								<tspan x="250" y="0">8</tspan>
							</text>
							<g>
								<path
									class="cls-10-feli"
									d="M554.53,272.33h35l-66.75,178.75h-35l66.75-178.75Z" />
								<path
									class="cls-10-feli"
									d="M590.03,402.08c0-19.5,11.25-34.75,29.75-42.75,0,0-.25-.5,0-.75-15-7.25-22.75-18.75-22.75-34.5,0-28.5,25-47.75,64.5-47.75s64.25,18,64.25,47c0,15-8.5,26.75-22.5,34.25v.75c19,7.25,29.75,23,29.75,42.75,0,33.5-29,54-71.25,54s-71.75-20.5-71.75-53ZM691.03,399.33c0-15.25-11.25-25.5-29.25-25.5s-30,10.25-30,25.5,12,24.5,29.75,24.5,29.5-9.75,29.5-24.5ZM686.78,326.08c0-12.25-9.75-20.75-25.5-20.75s-25.25,8.5-25.25,20.75,9.5,21,25.25,21,25.5-8.75,25.5-21Z" />
							</g>
						</g>
						<text
							class="cls-1-feli"
							transform="translate(355.16 189.11)">
							<tspan class="cls-11-feli" x="0" y="0">T</tspan>
							<tspan x="42.4" y="0">u pu</tspan>
							<tspan class="cls-15-feli" x="182.48" y="0">
								n
							</tspan>
							<tspan x="223.92" y="0">taje:</tspan>
						</text>
						<text
							class="cls-1-feli"
							transform="translate(195.37 578.99)">
							<tspan x="0" y="0">p</tspan>
							<tspan class="cls-13-feli" x="44.16" y="0">r</tspan>
							<tspan x="70" y="0">egu</tspan>
							<tspan class="cls-15-feli" x="197.68" y="0">
								n
							</tspan>
							<tspan x="239.12" y="0">tas cor</tspan>
							<tspan class="cls-13-feli" x="468.48" y="0">
								r
							</tspan>
							<tspan class="cls-3-feli" x="494.31" y="0">
								ectas
							</tspan>
						</text>
						<g>
							<rect
								class="cls-6-feli"
								x="3"
								y="660.32"
								width="1048.78"
								height="120.78"
								rx="60.39"
								ry="60.39" />
							<g>
								<path
									class="cls-7-feli"
									d="M932.67,720.71c0,22.33,8.36,42.7,22.13,58.16,16.62,18.67,40.65,29.05,65.65,29.05h.01c47.41,0,85.99-37.84,87.18-84.96.02-.75.03-1.5.03-2.25s0-1.5-.03-2.25c-1.19-47.13-39.77-84.96-87.18-84.96h-.01c-25,0-49.03,10.38-65.65,29.05-13.76,15.46-22.13,35.83-22.13,58.16Z" />
								<path
									class="cls-8-feli"
									d="M1052.01,717.65l-13.8-17.36c-1.63-2.05-4.61-2.4-6.67-.77-2.06,1.63-2.41,4.63-.77,6.69l7.84,9.87h-46.51c-2.63,0-4.75,2.13-4.75,4.75h0c0,2.63,2.13,4.76,4.75,4.76h46.34l-7.67,9.65c-1.64,2.06-1.29,5.06.77,6.69,2.06,1.63,5.04,1.28,6.67-.77l13.8-17.36c.72-.91,1.03-1.99,1.01-3.06.02-1.07-.29-2.16-1.01-3.06Z" />
							</g>
							<text
								class="cls-5-feli"
								transform="translate(183.45 714.18)">
								<tspan x="0" y="0">
									¡Felicitaciones, respondiste
								</tspan>
								<tspan x="-134.21" y="46">
									correctamente el 80 % de las preguntas!
								</tspan>
							</text>
						</g>
					</g>
				</svg>
			</div>
		</div>

		<!-- Scripts -->
		<script src="./js/script107.js"></script>
		<script>
			$(document).ready(() => {
				$('.intentos').css(
					'font-size',
					$('#intentalo').innerHeight() / 24
				)
				$(window).on('resize', () => {
					$('.intentos').css(
						'font-size',
						$('#intentalo').innerHeight() / 24
					)
				})
			})
		</script>
	</body>
</html>
